# jenkins-demo

spring-boot-demo/: pom.xml
spring-boot-demo/test1/: pom.xml
spring-boot-demo/test1/src/main/java/sample/: SampleTESTApplication.java  Sender.java
spring-boot-demo/test1/src/main/resources/: application.yml
spring-boot-demo/test2/: pom.xml
spring-boot-demo/test2/src/main/java/sample/: Sender.java
spring-boot-demo/test2/src/main/resources/: application.yml
