<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>com.xiao</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--&lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>2.1.6.RELEASE</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->
    <modules>
	    <module>test1</module>
		 <module>test2</module>
        <!--<module>spring-boot-sample-ant</module>-->
        <!--<module>spring-boot-sample-activemq</module>-->
        <!--<module>spring-boot-sample-actuator</module>-->
        <!--<module>spring-boot-sample-actuator-log4j2</module>-->
        <!--<module>spring-boot-sample-actuator-noweb</module>-->
        <!--<module>spring-boot-sample-actuator-ui</module>-->
        <!--<module>spring-boot-sample-actuator-custom-security</module>-->
        <!--<module>spring-boot-sample-amqp</module>-->
        <!--<module>spring-boot-sample-animated-banner</module>-->
        <!--<module>spring-boot-sample-aop</module>-->
        <!--<module>spring-boot-sample-atmosphere</module>-->
        <!--<module>spring-boot-sample-batch</module>-->
        <!--<module>spring-boot-sample-cache</module>-->
        <!--<module>spring-boot-sample-custom-layout</module>-->
        <!--<module>spring-boot-sample-data-cassandra</module>-->
        <!--<module>spring-boot-sample-data-couchbase</module>-->
        <!--<module>spring-boot-sample-data-elasticsearch</module>-->
        <!--<module>spring-boot-sample-data-jdbc</module>-->
        <!--<module>spring-boot-sample-data-jpa</module>-->
        <!--<module>spring-boot-sample-data-ldap</module>-->
        <!--<module>spring-boot-sample-data-mongodb</module>-->
        <!--<module>spring-boot-sample-data-neo4j</module>-->
        <!--<module>spring-boot-sample-data-redis</module>-->
        <!--<module>spring-boot-sample-data-rest</module>-->
        <!--<module>spring-boot-sample-data-solr</module>-->
        <!--<module>spring-boot-sample-devtools</module>-->
        <!--<module>spring-boot-sample-flyway</module>-->
        <!--<module>spring-boot-sample-hateoas</module>-->
        <!--<module>spring-boot-sample-integration</module>-->
        <!--<module>spring-boot-sample-jersey</module>-->
        <!--<module>spring-boot-sample-jetty</module>-->
        <!--<module>spring-boot-sample-jetty-jsp</module>-->
        <!--<module>spring-boot-sample-jetty-ssl</module>-->
        <!--<module>spring-boot-sample-jooq</module>-->
        <!--<module>spring-boot-sample-jpa</module>-->
        <!--<module>spring-boot-sample-jta-atomikos</module>-->
        <!--<module>spring-boot-sample-jta-bitronix</module>-->
        <!--<module>spring-boot-sample-jta-jndi</module>-->
        <!--<module>spring-boot-sample-junit-jupiter</module>-->
        <!--<module>spring-boot-sample-kafka</module>-->
        <!--<module>spring-boot-sample-liquibase</module>-->
        <!--<module>spring-boot-sample-logback</module>-->
        <!--<module>spring-boot-sample-oauth2-client</module>-->
        <!--<module>spring-boot-sample-oauth2-resource-server</module>-->
        <!--<module>spring-boot-sample-parent-context</module>-->
        <!--<module>spring-boot-sample-profile</module>-->
        <!--<module>spring-boot-sample-property-validation</module>-->
        <!--<module>spring-boot-sample-quartz</module>-->
        <!--<module>spring-boot-sample-reactive-oauth2-client</module>-->
        <!--<module>spring-boot-sample-reactive-oauth2-resource-server</module>-->
        <!--<module>spring-boot-sample-secure</module>-->
        <!--<module>spring-boot-sample-secure-webflux</module>-->
        <!--<module>spring-boot-sample-servlet</module>-->
        <!--<module>spring-boot-sample-session</module>-->
        <!--<module>spring-boot-sample-session-webflux</module>-->
        <!--<module>spring-boot-sample-simple</module>-->
        <!--<module>spring-boot-sample-test</module>-->
        <!--<module>spring-boot-sample-test-nomockito</module>-->
        <!--<module>spring-boot-sample-testng</module>-->
        <!--<module>spring-boot-sample-tomcat</module>-->
        <!--<module>spring-boot-sample-tomcat-jsp</module>-->
        <!--<module>spring-boot-sample-tomcat-ssl</module>-->
        <!--<module>spring-boot-sample-tomcat-multi-connectors</module>-->
        <!--<module>spring-boot-sample-traditional</module>-->
        <!--<module>spring-boot-sample-undertow</module>-->
        <!--<module>spring-boot-sample-undertow-ssl</module>-->
        <!--<module>spring-boot-sample-war</module>-->
        <!--<module>spring-boot-sample-web-freemarker</module>-->
        <!--<module>spring-boot-sample-web-groovy-templates</module>-->
        <!--<module>spring-boot-sample-web-jsp</module>-->
        <!--<module>spring-boot-sample-web-method-security</module>-->
        <!--<module>spring-boot-sample-web-mustache</module>-->
        <!--<module>spring-boot-sample-web-secure</module>-->
        <!--<module>spring-boot-sample-web-secure-custom</module>-->
        <!--<module>spring-boot-sample-web-secure-jdbc</module>-->
        <!--<module>spring-boot-sample-web-static</module>-->
        <!--<module>spring-boot-sample-web-ui</module>-->
        <!--<module>spring-boot-sample-webflux</module>-->
        <!--<module>spring-boot-sample-websocket-jetty</module>-->
        <!--<module>spring-boot-sample-websocket-tomcat</module>-->
        <!--<module>spring-boot-sample-websocket-undertow</module>-->
        <!--<module>spring-boot-sample-webservices</module>-->
        <!--<module>spring-boot-sample-xml</module>-->
    </modules>
    <!-- No dependencies - otherwise the samples won't work if you change the
        parent -->

    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
